<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hello.</title>
</head>
<body>
    <h1>Welcome!!</h1>
    <p>回答するなら、"https://ms3nd3r.github.io/escapeGame/{謎の答え}.html"とアドレスバーに入力してね。<br>(このページにアクセスした状態の末尾に/〇〇.htmlと入力してくれたら大丈夫。)</p>
    <p>If you want to answer, type "https://ms3nd3r.github.io/escapeGame/{謎の答え}.html" in the address bar.</p>
    <p>練習として"https://ms3nd3r.github.io/escapeGame/test.html"に移動してみよう。<br>※テストページは謎解きに関係ありません。</p>
</body>
</html>